<!DOCTYPE html>
<html lang="en">
    <script src="js/script.js"></script> <!--Inserting the JS file here instead of at the bottom because the content actually requires the JS file to display-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/aframe.min.js"></script>
    <title>aFrame Starter Template - DAT515</title>
</head>

<body>
    <a-scene>
        <a-box position="-3.691 0.5 -3" rotation="0 45 0" color="#D4D883"></a-box> <!--box-->
        <a-sphere position="0 1.25 -5" radius="1.25" color="#FF8593"></a-sphere> <!--Sphere-->
        <a-cylinder position="0.207 2.794 -3" radius="0.5" height="1.5" color="#68B69D"></a-cylinder> <!--Cylinder-->
        <a-plane position="0 0 -4" rotation="-90 0 0" width="400" height="400" color="#6699CC"></a-plane> <!--The ground-->
        <a-sky color="#435B9D"></a-sky> <!--The sky-->
      </a-scene>
    
    
</body>

</html>